

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./styles.css">
</head>

<body id="main">
    <div class="wrapper">
        <div class="box header">Projects <html>
          <head>
          <style>
          a:link, a:visited {
            background-color: #e9b7d2;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
          a:hover, a:active {
            background-color: grey;
          }
          </style>
          </head>
          <body>
          
          <a href="https://ktantillo.github.io/" target="_blank">Home</a>
          
          </body>
          </html></div>
        <div class="box packman">Pacman Project
            <br /><a href="https://ktantillo.github.io/pacman/"><img src="PacMan1.png" alt="Pacman Project" style="width:42px;height:42px;"></a>
            <html>
                <head>
                <style>
                a:link, a:visited {
                  background-color: #e9b7d2;
                  color: white;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: grey;
                }
                </style>
                </head>
                <body>
                
                <a href="https://github.com/ktantillo/pacman/" target="_blank">Github Repository and Readme</a>
                
                Browser game where you create Pacmen and watch their behavior dictated by a few simple coded rules. 

                </body>
                </html>
                
        </div>
        <div class="box eyes">Eyes Project
            <br /><a href="https://ktantillo.github.io/eyes/"><img src="Untitled.png" alt="Eyes Project" style="width:42px;height:42px;"></a>
            <html>
                <head>
                <style>
                a:link, a:visited {
                  background-color: #e9b7d2;
                  color: white;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: grey;
                }
                </style>
                </head>
                <body>
                
                <a href="https://github.com/ktantillo/eyes/" target="_blank">Github Repository and Readme</a>
                
                  Browser animation where the eye graphics follow the users mouse cursor.

                </body>
                </html>
        </div>
		<div class="box bus"> Live Bus Tracker
            <br /><a href="https://ktantillo.github.io/Bustracker/"><img src="bus.png" alt="Bus Project" style="width:42px;height:42px;"></a>
            <html>
                <head>
                <style>
                a:link, a:visited {
                  background-color: #e9b7d2;
                  color: white;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: grey;
                }
                </style>
                </head>
                <body>
                
                <a href="https://github.com/ktantillo/Bustracker/" target="_blank">Github Repository and Readme</a>
                
                  Tracker that follows the path of public busses as they move between MIT and Harvard. 

                </body>
                </html>
			
                </figure></div>
		
    </div>
    
</body>

</html>
